# softmed-back

./: .gitignore  arquitetura.txt  pom.xml
src/: classes.txt
src/main/java/com/ifms/softmed/: SoftmedApplication.java
src/main/java/com/ifms/softmed/config/: DevConfig.java  InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java  WebSecurityConfig.java
src/main/java/com/ifms/softmed/config/swagger/: SwaggerConfig.java
src/main/java/com/ifms/softmed/controller/: AdministratorController.java  AlunoController.java  CasoClinicoController.java  ExameFisicoController.java  ExameImagemController.java  ExameSoroLabController.java  QuizController.java  TestesFarmaController.java
src/main/java/com/ifms/softmed/controllers/: AdministratorController.java  CasoClinicoController.java  ExameFisicoController.java  ExameImagemController.java  ExameSoroLabController.java  TestesFarmaController.java
src/main/java/com/ifms/softmed/domain/enums/: Especialidade.java  Patologia.java  Perfil.java  Siglas.java  Unidade.java
src/main/java/com/ifms/softmed/domain/model/: Administrator.java  Alternativa.java  Aluno.java  CasoClinico.java  CasoClinicoModelo.java  CondutaTeste.java  EspecialidadeMedica.java  ExameEspecifico.java  ExameModelo.java  ExamesFisicos.java  ExamesImagem.java  ExamesSoroLab.java  HipoteseOpcoesModelo.java  HistoricoModelo.java  InformacoesCasoClinico.java  Pergunta.java  Pessoa.java  RespostaUsuario.java  TestesFarmacologicos.java  TipoExame.java
src/main/java/com/ifms/softmed/dto/: AdministratorDTO.java  AlternativaDTO.java  AlunoDTO.java  CasoClinicoDTO.java  CredenciaisDTO.java  ExameFisicosDTO.java  ExamesImagemDTO.java  ExamesSoroLabDTO.java  PerguntaDTO.java  TestesFarmacologicosDTO.java
src/main/java/com/ifms/softmed/exception/: ApiErros.java  ApiExceptionHandler.java
src/main/java/com/ifms/softmed/repositories/: AdministratorRepository.java  AlternativaRepository.java  AlunoRepository.java  CasoClinicoRepository.java  ExameFisicoRepository.java  ExameImagemRepository.java  ExameSoroLabRepository.java  PerguntaRepository.java  PessoaRepository.java  TestesFarmaRepository.java
src/main/java/com/ifms/softmed/security/: JWTAuthenticationFilter.java  JWTAutheticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  JwtAuthFilter.java  JwtService.java  UserSS.java
src/main/java/com/ifms/softmed/services/: AdministratorService.java  AlunoService.java  CasoClinicoService.java  DBService.java  ExameFisicoService.java  ExameImagemService.java  ExameSoroLabService.java  PerguntaService.java  TestesFarmaService.java  UserDetailsServiceImpl.java
src/main/java/com/ifms/softmed/services/exceptions/: DataIntegrityViolationException.java  ObjectnotFoundException.java  SenhaInvalidaException.java
src/main/java/com/ifms/softmed/services/impl/: AdministratorServiceImpl.java  CasoClinicoServiceImpl.java  ExameFisicoImpl.java  ExameImagemImpl.java  ExameSoroLabImpl.java  PerguntaServiceImpl.java  TesteFarmaImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/ifms/softmed/: SoftmedApplicationTests.java
